
server.port=6900
spring.datasource.url=jdbc:mysql://localhost:3306/dominos
spring.datasource.username=root
spring.datasource.password=rps@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
